<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>method</Title>
            <Shortcut>method</Shortcut>
            <Description>Code snippet for a method</Description>
            <Author>James Pfluger</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>accessModifier</ID>
                    <ToolTip>Acess modifier of the method</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>returnType</ID>
                    <ToolTip>Return type of the method</ToolTip>
                    <Default>void</Default>
                </Literal>
                <Literal>
                    <ID>methodName</ID>
                    <ToolTip>Name of the method</ToolTip>
                    <Default>MyMethod</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$accessModifier$ $returnType$ $methodName$()
                {
                    $end$
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
