<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>smethod1</Title>
            <Shortcut>smethod1</Shortcut>
            <Description>Code snippet for a static method with one argument</Description>
            <Author>James Pfluger</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>accessModifier</ID>
                    <ToolTip>Acess modifier of the method</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>returnType</ID>
                    <ToolTip>Return type of the method</ToolTip>
                    <Default>void</Default>
                </Literal>
                <Literal>
                    <ID>methodName</ID>
                    <ToolTip>Name of the method</ToolTip>
                    <Default>MyStaticMethod</Default>
                </Literal>
                <Literal>
                    <ID>argType</ID>
                    <ToolTip>Type of the argument</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>argName</ID>
                    <ToolTip>Name of the argument</ToolTip>
                    <Default>arg1Name</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[$accessModifier$ static $returnType$ $methodName$($argType$ $argName$)
                {
                    $end$
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
