<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>xmethod1</Title>
			<Shortcut>xmethod1</Shortcut>
			<Description>Code snippet for an extension method with one additional argument</Description>
			<Author>James Pfluger</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>accessModifier</ID>
					<ToolTip>Acess modifier of the method</ToolTip>
					<Default>public</Default>
				</Literal>
				<Literal>
					<ID>returnType</ID>
					<ToolTip>Return type of the method</ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>methodName</ID>
					<ToolTip>Name of the method</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
				<Literal>
					<ID>extType</ID>
					<ToolTip>Type of the object to extend</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>extName</ID>
					<ToolTip>Name of the object to extend</ToolTip>
					<Default>objectToExtend</Default>
				</Literal>
				<Literal>
					<ID>arg1Type</ID>
					<ToolTip>Type of the first argument</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>arg1Name</ID>
					<ToolTip>Name of the first argument</ToolTip>
					<Default>arg1Name</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[$accessModifier$ $returnType$ $methodName$(this $extType$ $extName$, $arg1Type$ $arg1Name$)
                {
                    $end$
                }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
