<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ctor2</Title>
            <Shortcut>ctor2</Shortcut>
            <Description>Code snippet for a constructor with two arguments</Description>
            <Author>James Pfluger</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>ClassNamePlaceholder</Default>
                </Literal>
                <Literal>
                    <ID>arg1Type</ID>
                    <ToolTip>Type of the first argument</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>arg1Name</ID>
                    <ToolTip>Name of the first argument</ToolTip>
                    <Default>arg1Name</Default>
                </Literal>
                <Literal>
                    <ID>arg2Type</ID>
                    <ToolTip>Type of the second argument</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>arg2Name</ID>
                    <ToolTip>Name of the second argument</ToolTip>
                    <Default>arg2Name</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[public $classname$ ($arg1Type$ $arg1Name$, $arg2Type$ $arg2Name$)
                {
                    $end$
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
