<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MoreSnippets.0b15e12c-af0e-4f3c-a6f5-c5843046ad8f" Version="0.9.0" Language="en-US" Publisher="James Pfluger" />
        <DisplayName>More C# Snippets</DisplayName>
        <Description xml:space="preserve">A collection of more C# snippets. Methods, static methods, constructors, and more.</Description>
        <MoreInfo>https://github.com/jamespfluger/MoreSnippets</MoreInfo>
        <License>MIT</License>
        <Icon>icon.png</Icon>
        <Tags>snippets,snippet,method,method snippet,method snippets,constructor,constructor snippet,constructor snippets</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
