<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MoreSnippets.0b15e12c-af0e-4f3c-a6f5-c5843046ad8f" Version="0.9.0" Language="en-US" Publisher="James Pfluger" />
    <DisplayName>More Snippets for C#</DisplayName>
    <Description xml:space="preserve">A simple collection of more C# snippets for methods and constructors</Description>
    <MoreInfo>https://github.com/jamespfluger/MoreSnippets</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>icon.png</Icon>
    <Tags>snippets,snippet,method,method snippet,method snippets,constructor,constructor snippet,constructor snippets</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="MoreSnippets.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0, 17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
